language: php
dist: bionic

php:
  - 7.2
  - 7.3
  - 7.4
  - master

matrix:
  allow_failures:
    - php: master

notifications:
  slack: kumbiaphp:51JaKQTXASwf52D8b32OyWb9
#    irc: "irc.freenode.org#kumbiaphp"
#    email:
#    - programador.manuel@gmail.com

services:
  - mysql
  - postgresql

env:
  - DB=mysql
  - DB=pgsql
#  - DB=sqlite

before_script:
  - sh -c "if [ '$DB' = 'psql' ]; then psql -c 'DROP DATABASE IF EXISTS test;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'psql' ]; then psql -c 'CREATE DATABASE test;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'psql' ]; then psql -c 'CREATE TABLE IF NOT EXISTS usuario ( 
                                                        id serial PRIMARY KEY, 
                                                        nombre  varchar(50) NOT NULL , 
                                                        email varchar(100) NOT NULL , 
                                                        activo smallint NULL DEFAULT 1 
                                                      );' 
                                                  -U postgres;
                                                fi"
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'CREATE DATABASE IF NOT EXISTS test;
                                                  CREATE TABLE IF NOT EXISTS test.usuario ( 
                                                    id int(11) NOT NULL DEFAULT 0, 
                                                    nombre  varchar(50) NOT NULL , 
                                                    email varchar(100) NOT NULL , 
                                                    activo smallint(1) NULL DEFAULT 1 , 
                                                    PRIMARY KEY (id) );'
                                                  ; fi"
                                                
script: 
  - phpunit --configuration tests/phpunit.xml --coverage-text --colors --coverage-clover=coverage.clover
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
